# jdbc configuration 
mysql.jdbc.driver=org.gjt.mm.mysql.Driver
mysql.jdbc.url=jdbc:mysql://127.0.0.1:3306/student_management
mysql.jdbc.username=root
mysql.jdbc.password=root
mysql.jdbc.maxActive=100
mysql.jdbc.maxWait=60000
mysql.jdbc.initialSize=10
mysql.jdbc.minIdle=10
mysql.jdbc.timeBetweenEvictionRunsMillis=60000
mysql.jdbc.minEvictableIdleTimeMillis=300000
mysql.jdbc.removeAbandonedTimeout=1800

#redis configuration
redis.hostname=192.168.99.172
redis.port=6379
redis.timeout=3000
#\u6700\u5927\u8FDE\u63A5\u6570\uFF1A\u80FD\u591F\u540C\u65F6\u5EFA\u7ACB\u7684\u201C\u6700\u5927\u94FE\u63A5\u4E2A\u6570\u201D  
redis.pool.maxTotal=200
#\u6700\u5927\u7A7A\u95F2\u6570\uFF1A\u7A7A\u95F2\u94FE\u63A5\u6570\u5927\u4E8EmaxIdle\u65F6\uFF0C\u5C06\u8FDB\u884C\u56DE\u6536
redis.pool.maxIdle=20
#\u6700\u5C0F\u7A7A\u95F2\u6570\uFF1A\u4F4E\u4E8EminIdle\u65F6\uFF0C\u5C06\u521B\u5EFA\u65B0\u7684\u94FE\u63A5
redis.pool.minIdle=5
#\u6700\u5927\u7B49\u5F85\u65F6\u95F4\uFF1A\u5355\u4F4Dms
redis.pool.maxWait=3000
#\u4F7F\u7528\u8FDE\u63A5\u65F6\uFF0C\u68C0\u6D4B\u8FDE\u63A5\u662F\u5426\u6210\u529F 
redis.pool.testOnBorrow=true
#\u8FD4\u56DE\u8FDE\u63A5\u65F6\uFF0C\u68C0\u6D4B\u8FDE\u63A5\u662F\u5426\u6210\u529F 
redis.pool.testOnReturn=true


#email sender info
mail.smtp.host=smtp.163.com
mail.smtp.port=25
mail.smtp.address=vsgaoxiang@163.com
mail.smtp.password=e7254f994be132e807fab0a81d92fc4b
mail.smtp.toAddress=vsflyhigh@qq.com,1733067621@qq.com

#ftp configuration
gts.ftp.server=10.20.70.76
gts.ftp.port=21
gts.ftp.userName=risk
gts.ftp.password=risk@ftp
