# base_platform

./: .project  pom.xml  readme.txt
platform/: .classpath  .project  pom.xml
platform-resources/: .classpath  .project  pom.xml
platform-resources/src/main/resources/: app.properties
platform-resources/src/main/resources/dev/: app.properties
platform-resources/src/main/webapp/: index.jsp  test.jsp
platform-resources/src/main/webapp/WEB-INF/: log4j.xml  spring-mvc.xml  web.xml
platform-resources/src/main/webapp/WEB-INF/views/: index.jsp
platform-resources/src/main/webapp/WEB-INF/views/appCenter/: index.jsp
platform-resources/src/main/webapp/WEB-INF/views/appCenter/subunit/: app-nav.jsp
platform-resources/src/main/webapp/WEB-INF/views/common/: common-footnav.jsp  common-header.jsp  common-page.jsp  common-resource.jsp  common-topnav.jsp  error.jsp  home-nav.jsp
platform-resources/src/main/webapp/WEB-INF/views/errorpage/: 404.jsp  500.jsp
platform-resources/src/main/webapp/WEB-INF/views/home/: index.jsp
platform-resources/src/main/webapp/WEB-INF/views/home/subunit/: home-info.jsp  home-items.jsp
platform-resources/src/main/webapp/WEB-INF/views/index/: index-intro.jsp  index-loginForm.jsp  index-nav.jsp  index-slide.jsp
platform-resources/src/main/webapp/WEB-INF/views/jsp/: index.jsp
platform-resources/src/main/webapp/WEB-INF/views/jsp/common/: 404.jsp
platform-resources/src/main/webapp/WEB-INF/views/sysManage/: index.jsp
platform-resources/src/main/webapp/WEB-INF/views/sysManage/pwdManage/: forgetPwd.jsp
platform-resources/src/main/webapp/WEB-INF/views/sysManage/subunit/: sys-nav.jsp
platform-resources/src/main/webapp/WEB-INF/views/userInfo/: index.jsp
platform-resources/src/main/webapp/WEB-INF/views/userInfo/student/: index.jsp
platform-resources/src/main/webapp/WEB-INF/views/userInfo/student/subunit/: student-table.jsp  studentManage.jsp
platform-resources/src/main/webapp/WEB-INF/views/userInfo/subunit/: userInfo-detail.jsp  userInfo-nav.jsp
platform-resources/src/main/webapp/common/: common-header.jsp
platform-resources/src/main/webapp/css/: common.css
platform-resources/src/main/webapp/js/: index.js
platform/src/main/java/com/gts/base/platform/controller/: AppCenterController.java  BaseController.java  HomeController.java  LoginController.java  PasswordController.java  SysManageController.java  TestController.java  UserInfoController.java
platform/src/main/java/com/gts/base/platform/controller/base/: BaseController.java
platform/src/main/java/com/gts/base/platform/dao/: CommentDao.java  CustomerDao.java  GenearchDao.java  GenearchStudentDao.java  LoginInfoDao.java  LoginLogDao.java  ManagerDao.java  NoteDao.java  NoticeDao.java  PendingItemDao.java  RoleDao.java  ScoreDao.java  StudentDao.java  TeacherDao.java  TeacherStudentDao.java  TestDao.java  UserDao.java  UserLoginInfoDao.java
platform/src/main/java/com/gts/base/platform/dao/base/: BaseDao.java  BaseEntity.java
platform/src/main/java/com/gts/base/platform/interceptor/: LoginInterceptor.java
platform/src/main/java/com/gts/base/platform/schedule/: TimeTaskTest.java
platform/src/main/java/com/gts/base/platform/service/: CommentService.java  GenearchService.java  LoginInfoService.java  LoginLogService.java  ManagerService.java  NoteService.java  NoticeService.java  PendingItemService.java  RoleService.java  ScoreService.java  StudentService.java  TeacherService.java  TestService.java  UserService.java
platform/src/main/java/com/gts/base/platform/utils/: IdentifyingCode.java
platform/src/main/java/com/gts/framework/core/aop/: BaseInterceptor.java  Interceptor.java  InterceptorChain.java  InterceptorChainSupport.java
platform/src/main/java/com/gts/framework/core/constants/: CodeType.java  ServiceConstants.java
platform/src/main/java/com/gts/framework/core/context/: ProductContext.java  ProductContextHolder.java  WebProductContextHolder.java
platform/src/main/java/com/gts/framework/core/diagnostic/: MessageLevel.java  Profiler.java
platform/src/main/java/com/gts/framework/core/model/: GtsBaseModel.java  MdcHolder.java  ProductContext.java  ProductContextHolder.java  ProductEnvironment.java  ProductUser.java
platform/src/main/java/com/gts/framework/core/util/: AESCoder.java  AddressUtils.java  AnnotatedUtils.java  DateUtils.java  DesCoder.java  FtpHelper.java  GtsDigestUtils.java  GtsSerializer.java  JavaEnumUtils.java  SpringContextUtil.java  StringMatchUtils.java
platform/src/main/java/com/gts/framework/log/annotation/: DigestLogAnnotated.java
platform/src/main/java/com/gts/framework/log/aop/: AnnotationLogInterceptor.java  PerformanceInstrumentInterceptor.java  PerformanceMonitorInterceptor.java
platform/src/main/java/com/gts/framework/log/enums/: LoggerLevel.java  LoggerPrintType.java
platform/src/main/java/com/gts/framework/log/model/: LogInfo.java
platform/src/main/java/com/gts/framework/log/service/: GtsLogger.java
platform/src/main/java/com/gts/framework/log/util/: DefaultDigestLogInfo.java  GtsLogUtil.java  GtsLoggerFactory.java
platform/src/main/java/com/gts/framework/web/filter/: AbstractFilter.java  PerformanceMonitorFilter.java
platform/src/main/java/com/gts/framework/web/util/: HttpHeaderUtils.java  HttpSpringUtils.java  HttpUtils.java  SignUtils.java
platform/src/main/resources/mybatis/: mybatis_config.xml  test_sql.xml
platform/src/main/resources/mybatis/sql/: comment_sql.xml  genearch_sql.xml  genearch_student_sql.xml  login_info_sql.xml  login_log_sql.xml  logininfo_sql.xml  manager_sql.xml  note_sql.xml  notice_sql.xml  pending_item_sql.xml  role_sql.xml  score_sql.xml  student_sql.xml  teacher_sql.xml  teacher_student_sql.xml  user_sql.xml
platform/src/main/resources/spring/: applicationContext-datasource.xml  applicationContext-redis.xml  applicationContext-schedule.xml  applicationContext-utils.xml  applicationContext.xml  gts-framework-conf.xml  mysql-datasource.xml  oracle-datasource.xml
platform/src/test/java/com/gts/base/platform/test/: BaseTest.java
platform/src/test/resources/: app.properties  log4j.xml
(+100 files in other folders)
