# jdbc configuration 
mysql.jdbc.driver=org.gjt.mm.mysql.Driver
mysql.jdbc.url=jdbc:mysql://127.0.0.1:3306/student_management
mysql.jdbc.username=root
mysql.jdbc.password=root
mysql.jdbc.maxActive=100
mysql.jdbc.maxWait=60000
mysql.jdbc.initialSize=10
mysql.jdbc.minIdle=10
mysql.jdbc.timeBetweenEvictionRunsMillis=60000
mysql.jdbc.minEvictableIdleTimeMillis=300000
mysql.jdbc.removeAbandonedTimeout=1800

oracle.jdbc.driver=oracle.jdbc.driver.OracleDriver
oracle.jdbc.url=jdbc:oracle:thin:@10.20.70.201:1521:xfdb
oracle.jdbc.username=customer
oracle.jdbc.password=customer
oracle.jdbc.maxActive=100
oracle.jdbc.maxWait=60000
oracle.jdbc.initialSize=10
oracle.jdbc.minIdle=10
oracle.jdbc.timeBetweenEvictionRunsMillis=60000
oracle.jdbc.minEvictableIdleTimeMillis=300000
oracle.jdbc.removeAbandonedTimeout=1800


#redis configuration
redis.hostname=192.168.99.172
redis.port=6379
redis.timeout=3000
#最大连接数：能够同时建立的“最大链接个数”  
redis.pool.maxTotal=200
#最大空闲数：空闲链接数大于maxIdle时，将进行回收
redis.pool.maxIdle=20
#最小空闲数：低于minIdle时，将创建新的链接
redis.pool.minIdle=5
#最大等待时间：单位ms
redis.pool.maxWait=3000
#使用连接时，检测连接是否成功 
redis.pool.testOnBorrow=true
#返回连接时，检测连接是否成功 
redis.pool.testOnReturn=true


#email sender info
mail.smtp.host=smtp.163.com
mail.smtp.port=25
mail.smtp.address=vsgaoxiang@163.com
mail.smtp.password=e7254f994be132e807fab0a81d92fc4b
mail.smtp.toAddress=vsflyhigh@qq.com,1733067621@qq.com

#ftp configuration
gts.ftp.server=10.20.70.76
gts.ftp.port=21
gts.ftp.userName=risk
gts.ftp.password=risk@ftp
