# jdbc configration 
mysql.jdbc.driver=org.gjt.mm.mysql.Driver
mysql.jdbc.url=jdbc:mysql://127.0.0.1:3306/test
mysql.jdbc.username=root
mysql.jdbc.password=root
mysql.jdbc.maxActive=100
mysql.jdbc.maxWait=60000
mysql.jdbc.initialSize=10
mysql.jdbc.minIdle=10
mysql.jdbc.timeBetweenEvictionRunsMillis=60000
mysql.jdbc.minEvictableIdleTimeMillis=300000
mysql.jdbc.removeAbandonedTimeout=1800

