# jdbc configration 
mysql.jdbc.driver=oracle.jdbc.driver.OracleDriver
mysql.jdbc.url=jdbc:oracle:thin:@192.168.99.233:3306:test
mysql.jdbc.username=root
mysql.jdbc.password=root
mysql.jdbc.maxActive=100
mysql.jdbc.maxWait=60000
mysql.jdbc.initialSize=10
mysql.jdbc.minIdle=10
